The code for this project is written in java.
The source files are in src. You can compile them with javac.
catam15.1 is a folder that can be imported into an ide.

There are lots of auto generated output files, they have descriptive names.